import random

import time

do_times = 5

level = print('Which level do you want? Enter a number:\n1 - simple operations with numbers 2-9\n2 - integral squares of 11-29')

level = int(input())

n = 0

def do():
    global n

    if level == 1:
        a = random.randint(2, 9)

        b = random.randint(2, 9)

        operator = ['+', '-', '*']

        random.shuffle(operator)
    

        print(a, operator[1], b)

        if operator[1] == "+":
            ans = (a + b)
            while True:
                try:
                    user_input = int(input())
                    if ans == user_input:
                        print('Right!')
                        n += 1
                        break
                    else:
                        print('Wrong!')
                        break
                except ValueError:
                    print('Incorrect format')

        elif operator[1] == "-":
            ans = (a - b)
            while True:
                try:
                    user_input = int(input())
                    if ans == user_input:
                        print('Right!')
                        n += 1
                        break
                    else:
                        print('Wrong!')
                        break
                except ValueError:
                    print('Incorrect format')
        elif operator[1] == "*":
            ans = (a * b)
            while True:
                try:
                    user_input = int(input())
                    if ans == user_input:
                        print('Right!')
                        n += 1
                        break
                    else:
                        print('Wrong!')
                        break
                except ValueError:
                    print('Incorrect format')

    else:
        a = random.randint(11, 29)

        print(int(a))

        ans = int(a**2)
        while True:
             try:
                 user_input = int(input())
                 if ans == user_input:
                     print('Right!')
                     n += 1
                     break
                 else:
                     print('Wrong!')
                     break
             except ValueError:
                 print('Incorrect format') 
       

for i in range(0,do_times):
    do()
    i += 1
print('Your mark is ' + str(n) + '/' + str(do_times) + '.Would you like to save the result? Enter yes or no.')

response = input()

if response == 'yes' or response == 'YES' or response == 'y' or response == 'Yes':

    print('What is your name?')
    username = input()
    newname = username + ': '
    result = open('results.txt', 'a', encoding='utf-8')
    marks = str(n) + '/5 '
    new_level = str(level) + ' '
    if level == 1:
        level_write = '(simple operations with numbers 2-9)'
    else:
        level_write = '(integral squares of 11-29)'
    writing = [newname, marks, 'in ', 'level ', new_level, level_write]
    result.writelines(writing)
    result.close()
    print('The results are saved in "results.txt".')
